<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('background-image.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #002e5b;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      color: #fff;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 3px;
      box-sizing: border-box;
      background-color: #3f80cc;
      color: #fff;
    }

    .container input[type="submit"] {
      background-color: #ffa500;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    .container input[type="submit"]:hover {
      background-color: #e65100;
    }

    .container p {
      text-align: center;
      margin-top: 10px;
    }

    .container p a {
      color: #ffa500;
      text-decoration: none;
    }

    .container p a:hover {
      color: #e65100;
    }

    @media screen and (max-width: 500px) {
      .container {
        max-width: 350px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form onsubmit="signUp(); return false">
      <input type="text" placeholder="Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="submit" value="Sign Up">
    </form>
    <p>Already have an account? <a href="./login.html">Log In</a></p>
  </div>

  <script type="module" src="app.js"></script>
</body>

</html>
